<html>
    <head>
        <title>Links</title>
    </head>
    <body>
        <center>
            <p>
            Bootstrap Links:
            <br>
            <br>
    meta name="viewport" content="width=device-width, initial-scale=1.0">
    <br>
    <br>
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <br>
    <br>
  script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <br>
  <br>
    script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <br>
    <br>
  script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <br>
  <br>
  script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
  <br>
  <br>
  meta charset="utf-8">
  <br>
  <br>
  link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <br>
  <br>
  script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
            </p>
        </center>
    </body>
</html>